[gd_scene load_steps=4 format=3 uid="uid://ctmomsylv2o63"]

[ext_resource type="PackedScene" uid="uid://dqonm1a1hn3mq" path="res://scenes/prefabs/wave_circle.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://6lxf60xqjeix" path="res://scenes/prefabs/monkey.tscn" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://c5fs3ofkyradx" path="res://scripts/audio/sfx_player.gd" id="3_lnu2h"]

[node name="Game" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(200, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="WaveCircle" parent="." instance=ExtResource("1_yqjtg")]

[node name="Monkey" parent="." node_paths=PackedStringArray("face_toward") instance=ExtResource("2_yqjtg")]
position = Vector2(-30, 0)
face_toward = NodePath("../Monkey2")

[node name="Monkey2" parent="." node_paths=PackedStringArray("face_toward") instance=ExtResource("2_yqjtg")]
position = Vector2(30, 0)
player_number = 2
face_toward = NodePath("../Monkey")

[node name="SFX" type="Node" parent="."]
script = ExtResource("3_lnu2h")
