[gd_scene load_steps=4 format=3 uid="uid://ctmomsylv2o63"]

[ext_resource type="Script" uid="uid://ds0kr25t27yso" path="res://scripts/shapes/circle.gd" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://6lxf60xqjeix" path="res://scenes/prefabs/monkey.tscn" id="2_yqjtg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p57ef"]
radius = 40.0

[node name="Game" type="Node2D"]

[node name="Ring" type="Area2D" parent="."]

[node name="Collider" type="CollisionShape2D" parent="Ring"]
shape = SubResource("CircleShape2D_p57ef")

[node name="Circle" type="Node2D" parent="Ring"]
script = ExtResource("2_lbhrr")
radius = 40.0
stroke_width = 1.0
metadata/_custom_type_script = "uid://ds0kr25t27yso"

[node name="Monkey" parent="." instance=ExtResource("2_yqjtg")]
