[gd_scene load_steps=3 format=3 uid="uid://dqkpnulvot35"]

[ext_resource type="Script" uid="uid://buxrgyulb8lhm" path="res://scripts/pitch_analyser.gd" id="1_kuvwg"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_kuvwg"]

[node name="PitchAnalyser" type="Node"]
script = ExtResource("1_kuvwg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_kuvwg")
autoplay = true
bus = &"Input"
playback_type = 1
