[gd_scene load_steps=5 format=3 uid="uid://b2c7qvsff3owx"]

[ext_resource type="PackedScene" uid="uid://ctmomsylv2o63" path="res://scenes/game.tscn" id="1_j5px3"]
[ext_resource type="PackedScene" uid="uid://cd6u2eukmtsic" path="res://scenes/prefabs/ui/player_score_bar.tscn" id="1_lrqlo"]
[ext_resource type="PackedScene" uid="uid://dro0flqek4jlm" path="res://scenes/prefabs/game_camera.tscn" id="2_lrqlo"]
[ext_resource type="PackedScene" uid="uid://cierlktyuykiy" path="res://scenes/prefabs/ui/win_screen.tscn" id="4_sqa0i"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Player1ScoreBar" parent="HBox" instance=ExtResource("1_lrqlo")]
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBox"]
custom_minimum_size = Vector2(1024, 1024)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch = true
stretch_shrink = 8

[node name="SubViewport" type="SubViewport" parent="HBox/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="GameCamera" parent="HBox/SubViewportContainer/SubViewport" instance=ExtResource("2_lrqlo")]

[node name="Game" parent="HBox/SubViewportContainer/SubViewport" instance=ExtResource("1_j5px3")]

[node name="Player2ScoreBar" parent="HBox" instance=ExtResource("1_lrqlo")]
layout_mode = 2
player_index = 1

[node name="WinScreen" parent="." node_paths=PackedStringArray("score_meters", "gameplay_root") instance=ExtResource("4_sqa0i")]
visible = false
layout_mode = 1
score_meters = [NodePath("../HBox/Player1ScoreBar"), NodePath("../HBox/Player2ScoreBar")]
gameplay_root = NodePath("../HBox")
