[gd_scene load_steps=6 format=3 uid="uid://bxwuufur258du"]

[ext_resource type="WhisperResource" uid="uid://bapg3nvvma7qa" path="res://addons/godot_whisper/models/gglm-tiny.en.bin" id="1_bl13t"]
[ext_resource type="Script" uid="uid://c1upsl6f5ps73" path="res://scripts/test_label.gd" id="1_iyx0m"]
[ext_resource type="Script" uid="uid://bi2uokwx5k42v" path="res://addons/godot_whisper/capture_stream_to_text.gd" id="2_iyx0m"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_bl13t"]

[sub_resource type="LabelSettings" id="LabelSettings_errlg"]
font_size = 64

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_bl13t")
autoplay = true
bus = &"Record"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Text"
label_settings = SubResource("LabelSettings_errlg")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("1_iyx0m")

[node name="CaptureStreamToText" type="SpeechToText" parent="."]
language_model = ExtResource("1_bl13t")
script = ExtResource("2_iyx0m")
minimum_sentence_time = 2
maximum_sentence_time = 4
metadata/_custom_type_script = "uid://bi2uokwx5k42v"

[connection signal="transcribed_msg" from="CaptureStreamToText" to="Label" method="receive_transcription"]
