[gd_scene load_steps=6 format=3 uid="uid://c7fabh5l6xik0"]

[ext_resource type="Script" uid="uid://cj5k202kxuclg" path="res://scripts/monkey/eye.gd" id="1_8n20h"]
[ext_resource type="Script" uid="uid://bf55jbuq0yl6x" path="res://scripts/utilities/elastic_vector2.gd" id="2_b4bfw"]
[ext_resource type="Script" uid="uid://ds0kr25t27yso" path="res://scripts/shapes/circle.gd" id="3_p0qb6"]

[sub_resource type="Resource" id="Resource_plh5m"]
resource_local_to_scene = true
script = ExtResource("2_b4bfw")
metadata/_custom_type_script = "uid://bf55jbuq0yl6x"

[sub_resource type="CircleShape2D" id="CircleShape2D_qqmxo"]
resource_local_to_scene = true
radius = 5.0

[node name="MonkeyEye" type="Area2D" node_paths=PackedStringArray("collider", "circle")]
monitorable = false
script = ExtResource("1_8n20h")
elastic_position = SubResource("Resource_plh5m")
collider = NodePath("Collider")
circle = NodePath("Circle")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qqmxo")

[node name="Circle" type="Node2D" parent="."]
script = ExtResource("3_p0qb6")
radius = 5.0
fill_colour = Color(0, 0, 0, 1)
stroke_width = 0.0
metadata/_custom_type_script = "uid://ds0kr25t27yso"
