[gd_scene load_steps=5 format=3 uid="uid://cierlktyuykiy"]

[ext_resource type="Texture2D" uid="uid://dans7uh6dsk52" path="res://visuals/sprites/glorp.png" id="1_gyt25"]
[ext_resource type="Script" uid="uid://cou256ddm6rxv" path="res://scripts/ui/win_screen.gd" id="1_o0wwy"]
[ext_resource type="Script" uid="uid://ds0kr25t27yso" path="res://scripts/shapes/circle.gd" id="2_o0wwy"]
[ext_resource type="Script" uid="uid://cfo3gjpryiwqk" path="res://scripts/shapes/arc.gd" id="3_u0lcr"]

[node name="WinScreen" type="SubViewportContainer" node_paths=PackedStringArray("monkey_colour_node")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 16
script = ExtResource("1_o0wwy")
monkey_colour_node = NodePath("Viewport/Monkey/Colour")

[node name="Viewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(120, 67)
render_target_update_mode = 4

[node name="Glorp" type="TextureRect" parent="Viewport"]
offset_left = -5.1875
offset_top = -4.125
offset_right = 94.8125
offset_bottom = 75.875
texture = ExtResource("1_gyt25")
expand_mode = 2
stretch_mode = 5

[node name="Platform" type="Node2D" parent="Viewport"]
position = Vector2(115.5, 74.5)
script = ExtResource("2_o0wwy")
radius = 48.0
metadata/_custom_type_script = "uid://ds0kr25t27yso"

[node name="Monkey" type="Node2D" parent="Viewport"]
position = Vector2(90.625, 40)
rotation = 2.8605947

[node name="Colour" type="Node2D" parent="Viewport/Monkey"]
modulate = Color(1, 0.3, 0.3, 1)

[node name="Bod" type="Node2D" parent="Viewport/Monkey/Colour"]
script = ExtResource("2_o0wwy")
radius = 16.0
metadata/_custom_type_script = "uid://ds0kr25t27yso"

[node name="Nose" type="Node2D" parent="Viewport/Monkey/Colour"]
position = Vector2(7.6293945e-06, -15)
rotation = 2.8797932
script = ExtResource("3_u0lcr")
end_angle = 3.706
metadata/_custom_type_script = "uid://cfo3gjpryiwqk"

[node name="LeftEar" type="Node2D" parent="Viewport/Monkey/Colour"]
position = Vector2(-15.999992, 0.49999237)
script = ExtResource("3_u0lcr")
end_angle = 5.318
radius = 4.0
stroke_width = 1.0

[node name="RightEar" type="Node2D" parent="Viewport/Monkey/Colour"]
position = Vector2(16.000008, 0.49999237)
rotation = -3.1415925
scale = Vector2(1, -1)
script = ExtResource("3_u0lcr")
end_angle = 5.318
radius = 4.0
stroke_width = 1.0

[node name="LeftEye" type="Node2D" parent="Viewport/Monkey"]
position = Vector2(-12, -10.000008)
script = ExtResource("2_o0wwy")
radius = 5.0
fill_colour = Color(0, 0, 0, 1)
stroke_width = 0.0
metadata/_custom_type_script = "uid://ds0kr25t27yso"

[node name="Blush" type="Node2D" parent="Viewport/Monkey/LeftEye"]
show_behind_parent = true
position = Vector2(0, -6)
scale = Vector2(1, 0.5)
script = ExtResource("2_o0wwy")
radius = 6.0
fill_colour = Color(1, 0.7, 0.7, 1)
stroke_width = 0.0
metadata/_custom_type_script = "uid://ds0kr25t27yso"

[node name="RightEye" type="Node2D" parent="Viewport/Monkey"]
position = Vector2(12.000004, -10.000008)
script = ExtResource("2_o0wwy")
radius = 5.0
fill_colour = Color(0, 0, 0, 1)
stroke_width = 0.0
metadata/_custom_type_script = "uid://ds0kr25t27yso"

[node name="Blush" type="Node2D" parent="Viewport/Monkey/RightEye"]
show_behind_parent = true
position = Vector2(0, -6)
scale = Vector2(1, 0.5)
script = ExtResource("2_o0wwy")
radius = 6.0
fill_colour = Color(1, 0.7, 0.7, 1)
stroke_width = 0.0
metadata/_custom_type_script = "uid://ds0kr25t27yso"
